#Variables#

Using (Samsung Galaxy S II) embedded accelerometer and gyroscope, we captured 3-axial linear acceleration (X,Y,Z) 
and 3-axial angular velocity (X,Y,Z) at a constant rate of 50Hz

The sensor signals (accelerometer and gyroscope) were pre-processed by applying noise filters and then sampled 
in fixed-width sliding windows of 2.56 sec and 50% overlap

 The sensor acceleration signal, which has gravitational and body motion components, was separated using 
 a Butterworth low-pass filter into body acceleration and gravity

The gravitational force is assumed to have only low frequency components, therefore a filter with 0.3 Hz cutoff 
frequency was used.

- Features are normalized and bounded within [-1,1].
- Each feature vector is a row on the text file.
- Fourier signals are for 128 samples at 50 Hz

1 - "subjects" -  30 volunteers within an age bracket of 19-48 years
2 - "activity_labels" - Each person performed six activities

From all Variables available in the original dataset  "A 561-feature vector with time and frequency domain variables" 
I only took the different mean and std variables and calculated mean and std for every person/activity


3 - "tBodyAcc-mean()-X" 
4 - "tBodyAcc-mean()-Y" 
5 - "tBodyAcc-mean()-Z" 
6 - "tBodyAcc-std()-X"    
7 - "tBodyAcc-std()-Y"    
8 - "tBodyAcc-std()-Z"    
9 - "tGravityAcc-mean()-X"    
10 - "tGravityAcc-mean()-Y"  
11 - "tGravityAcc-mean()-Z" 
12 - "tGravityAcc-std()-X"     
13 - "tGravityAcc-std()-Y"     
14 - "tGravityAcc-std()-Z"      
15 - "tBodyAccJerk-mean()-X"
16 - "tBodyAccJerk-mean()-Y"
17 - "tBodyAccJerk-mean()-Z"
18 - "tBodyAccJerk-std()-X"
19 - "tBodyAccJerk-std()-Y"
20 - "tBodyAccJerk-std()-Z"
21 - "tBodyGyro-mean()-X"
22 - "tBodyGyro-mean()-Y"
23 - "tBodyGyro-mean()-Z"
24 - "tBodyGyro-std()-X"
25 - "tBodyGyro-std()-Y"
26 - "tBodyGyro-std()-Z"
27 - "tBodyGyroJerk-mean()-X"
28 - "tBodyGyroJerk-mean()-Y"
29 - "tBodyGyroJerk-mean()-Z"
30 - "tBodyGyroJerk-std()-X"
31 - "tBodyGyroJerk-std()-Y"
32 - "tBodyGyroJerk-std()-Z"
33 - "tBodyAccMag-mean()"
34 - "tBodyAccMag-std()"
35 - "tGravityAccMag-mean()"
36 - "tGravityAccMag-std()"
37 - "tBodyAccJerkMag-mean()"
38 - "tBodyAccJerkMag-std()"
39 - "tBodyGyroMag-mean()"
40 - "tBodyGyroMag-std()"
41 - "tBodyGyroJerkMag-mean()"
42 - "tBodyGyroJerkMag-std()"
43 - "fBodyAcc-mean()-X"
44 - "fBodyAcc-mean()-Y"
45 - "fBodyAcc-mean()-Z"
46 - "fBodyAcc-std()-X"
47 - "fBodyAcc-std()-Y"
48 - "fBodyAcc-std()-Z"
50 - "fBodyAccJerk-mean()-X"
51 - "fBodyAccJerk-mean()-Y"
52 - "fBodyAccJerk-mean()-Z"
53 - "fBodyAccJerk-std()-X"
54 - "fBodyAccJerk-std()-Y"
55 - "fBodyAccJerk-std()-Z"
56 - "fBodyGyro-mean()-X"
57 - "fBodyGyro-mean()-Y"
58 - "fBodyGyro-mean()-Z"
59 - "fBodyGyro-std()-X"
60 - "fBodyGyro-std()-Y"
61 - "fBodyGyro-std()-Z"
62 - "fBodyAccMag-mean()"
63 - "fBodyAccMag-std()"
64 - "fBodyBodyAccJerkMag-mean()"
65 - "fBodyBodyAccJerkMag-std()"
66 - "fBodyBodyGyroMag-mean()"
67 - "fBodyBodyGyroMag-std()"
68 - "fBodyBodyGyroJerkMag-mean()"
69 - "fBodyBodyGyroJerkMag-std()"
70 - "angle(tBodyAccMean,gravity)"
71 - "angle(tBodyAccJerkMean),gravityMean)"
72 - "angle(tBodyGyroMean,gravityMean)"
73 - "angle(tBodyGyroJerkMean,gravityMean)"
74 - "angle(X,gravityMean)"
75 - "angle(Y,gravityMean)"
76 - "angle(Z,gravityMean)"
